<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Números</title>
    <link rel="stylesheet" href="estilocss/style.css">
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;color: white;margin-top: 8px;">Sorteio de Números</h1>
    <div class="container">
        <div class="conteudo">
            <p id="resultado"></p>
            <div class="numMax">
                <input type="number" id="numMax" placeholder="Insira o número máximo">
            </div>
        <button id="btn-sortear" >Sortear</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>